MVVM_modal_test/App.xaml

<Application x:Class="SkyCloudStorage.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SkyCloudStorage"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>


            <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <TextBox x:Name="textSource" 
                                     Text="{Binding Path=Text, 
                                        RelativeSource={RelativeSource TemplatedParent}, 
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />

                                <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Foreground" Value="Transparent"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                    <Setter Property="Foreground" Value="#FF767676"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Properties/AppResDictionary.xaml"/>
                <ResourceDictionary Source="/Assets/Icons/Icons.xaml"/>
                <ResourceDictionary Source="/Properties/ScrollBarStyle.xaml"/>
                <ResourceDictionary Source="/Properties/ListViewItemStyle.xaml"/>
                <ResourceDictionary Source="/Assets/Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
