MVVM_modal_test/View/MainWindow.xaml

<Window x:Class="SkyCloudStorage.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SkyCloudStorage.View"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
        
    Title="SCS" 
    Height="755" 
    Width="1080.31" 
    WindowStartupLocation="CenterScreen" 
    WindowStyle="None" 
    Background="{x:Null}" 
    AllowsTransparency="True" 
    Visibility="Visible" 
    Topmost="True"
    BorderThickness="0"
    Closed="Window_Closed" Loaded="Window_Loaded">

    <Window.Resources>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Cloud-done-outline.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonMenuStyle}">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="90"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,2">

        <Grid x:Name="GeneralAppGrid" HorizontalAlignment="Right"
            Background="#FF232323"
            Margin="0,10,318,0" 
            Width="368" 
            Height="551"
            VerticalAlignment="Top"
            Visibility="{Binding MainFormVisibility}">
            
            <Border BorderBrush="#FF8B8B8B" BorderThickness="0.8" CornerRadius="1">
                <Grid>
                    <Rectangle Style="{DynamicResource RectangleMainStyle}" StrokeThickness="0"
                        Margin="0,436,0,0" Panel.ZIndex="2" Fill="#FF3A3A3A" Stroke="#FFB6B6B6">
                        <!--<Rectangle.Effect>
                        <DropShadowEffect Direction="90" 
                                            BlurRadius="28" 
                                            Color="#FF636363" 
                                            RenderingBias="Quality" 
                                            ShadowDepth="3"/>
                    </Rectangle.Effect>-->

                    </Rectangle>


                    <Grid x:Name="MainMenu" Margin="0,436,0,0" Panel.ZIndex="3" d:IsLocked="True">
                        <Button x:Name="SyncButton"  Style="{StaticResource ButtonStyle}"
                                Margin="138,10,138,10">
                            <Image Source="{StaticResource SyncIcon}" Width="70" Height="70"/>
                        </Button>

                        <Button x:Name="SetupButton" Style="{StaticResource ButtonStyle}" 
                                Margin="258,10,18,10">
                            <Image Source="{StaticResource SetupIcon}" Width="70" Height="70"/>
                        </Button>

                        <Button x:Name="FolderButton" Style="{StaticResource ButtonStyle}"
                                Margin="18,10,247,10" Command="{Binding OpenFolderCommand}">
                            <Image Source="{StaticResource FolderIcon}" Width="70" Height="70"/>
                        </Button>
                    </Grid>

                    <Rectangle Style="{DynamicResource RectangleMainStyle}" 
                    Margin="0,0,0,475" Panel.ZIndex="2" Fill="#FF12BD50"/>

                    <Button x:Name="Run" Content="х"
                        FontSize="30"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom" 
                        Width="24" Height="25"
                        Background="Red"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Command="{Binding OnCloseCommand}" Panel.ZIndex="2"/>

                    <Grid HorizontalAlignment="Left" Height="270" 
                Margin="43,136,0,0" VerticalAlignment="Top" 
                Width="315" d:IsHidden="True" d:IsLocked="True">

                        <ItemsControl ItemsSource="{Binding List}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <!--STATE-->
                    <Label x:Name="State" Content="Хранилище синхронизировано" 
                Margin="10,16,10,0" VerticalAlignment="Top" Height="60"
                FontSize="20" Foreground="White" FontWeight="Normal" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" Padding="0,0,0,5" Panel.ZIndex="2" FontFamily="Corbel Light"/>

                    <!--SCROLL-->
                    <!--<ScrollViewer x:Name="ScrollLogs" Margin="0,120">-->

                    <!--<ItemsControl ItemsSource="{Binding ListInfoTosts}" Width="368" MouseDoubleClick="ItemsControl_MouseDoubleClick">
                -->
                    <!--<ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>-->
                    <!--
                    
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0">
                            <Grid HorizontalAlignment="Stretch" Height="70">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Desc}"/>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
                    <!--<Grid Style="{StaticResource TostInfoStyle}"></Grid>-->

                    <!--<ListBox ItemsSource="{Binding ListInfoTosts}" Background="Transparent" 
                        BorderBrush="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Grid HorizontalAlignment="Stretch" Height="70">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Desc}"/>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                -->
                    <!--<ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{x:Null}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>-->
                    <!--
            </ListBox>-->
                    <ListView ItemsSource="{Binding ListInfoTosts}" Margin="0,81,0,110" 
                    Background="{x:Null}" 
                    ItemContainerStyle="{DynamicResource MyListViewItemStyle}" 
                    MouseDoubleClick="ListView_MouseDoubleClick" 
                    BorderBrush="{x:Null}" Panel.ZIndex="1" Foreground="#FFE0E0E0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <Grid HorizontalAlignment="Stretch" Height="70">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Desc}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--</ScrollViewer>-->

                    <Button Content="Button" HorizontalAlignment="Left" 
                Height="23" Margin="0,501,0,0" 
                VerticalAlignment="Top" Width="24"
                Command="{Binding ButtonOnClicCommand}" Panel.ZIndex="2" Background="#FF12BD48"/>
                    
                    <Rectangle Style="{DynamicResource RectangleMainStyle}" 
                        Margin="0,0,0,535" Panel.ZIndex="2" Fill="#FF3A3A3A"/>
                </Grid>
            </Border>
        </Grid>



        <!--LOGIN MENU-->
        <Grid x:Name="LoginMenu" 
            Visibility="{Binding LoginMenuVisibility}" Height="500" Width="350"
            HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="10,10,720,243">

            <Rectangle Fill="#FF343434" Stroke="#FFEC5353" 
                    StrokeThickness="2" RadiusX="1" 
                    RadiusY="1"/>

            <Label 
                Margin="33,10,39,0" VerticalAlignment="Top" Height="56" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                Padding="0" UseLayoutRounding="True" 
                FontSize="36" Content="{Binding Title}"/>
            <Grid Margin="33,252,33,147">

                <TextBox Style="{StaticResource placeHolder}" x:Name="TextBoxLogin" Height="40" 
                TextWrapping="Wrap" Text="" VerticalAlignment="Top" Tag="Pleas enter you login..."
                Background="{x:Null}" FontSize="24" VerticalContentAlignment="Center" 
                        Foreground="#FFDEDEDE" UndoLimit="95" MaxLength="16" IsUndoEnabled="False"/>

                <PasswordBox x:Name="TextBoxPass" Height="40" Margin="0,61,0,0" 
                VerticalAlignment="Top" Tag="Pass"
                Background="{x:Null}" FontSize="24" VerticalContentAlignment="Center" 
                        Foreground="#FFDEDEDE" MaxLength="16" PasswordChar="●" Panel.ZIndex="2"/>

                <TextBlock HorizontalAlignment="Left" Height="40" Margin="0,61,0,0" 
                        TextWrapping="Wrap" Text="Plase enter you pass..." 
                        VerticalAlignment="Top" Width="284" FontSize="24" 
                        Foreground="#FF767676" Panel.ZIndex="1"/>
            </Grid>
        </Grid>

    </Grid>
    
    <!--Deactivated Event-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Deactivated">
            <i:InvokeCommandAction Command="{Binding OnDeactivated}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
